{
  "name": "carlosas/phparchitest",
  "description": "PHPArchiTest is an architecture testing tool for PHP.",
  "type": "library",
  "license": "MIT",
  "require": {
    "php": "^7.1",
    "roave/better-reflection": "^3.3",
    "symfony/dependency-injection": "^4.2",
    "symfony/finder": "^4.2",
    "symfony/yaml": "^4.2"
  },
  "authors": [
    {
      "name": "Carlos Alandete Sastre",
      "email": "carlos.alandete@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "PHPArchiTest\\": "src/"
    }
  },
  "config": {
    "sort-packages": true
  },
  "bin": [
    "phpat"
  ]
}
