{
  "name": "phpat/phpat",
  "type": "phpstan-extension",
  "description": "PHP Architecture Tester",
  "license": "MIT",
  "authors": [
    {
      "name": "Carlos Alandete Sastre",
      "email": "carlos.alandete@gmail.com"
    }
  ],
  "require": {
    "php": "^7.4 || ^8.0",
    "phpstan/phpstan": "1.7.*"
  },
  "require-dev": {
    "friendsofphp/php-cs-fixer": "^3.0",
    "phpunit/phpunit": "^9.0",
    "squizlabs/php_codesniffer": "^3.5",
    "vimeo/psalm": "^4.0"
  },
  "config": {
    "sort-packages": true
  },
  "autoload": {
    "files": ["helpers.php"],
    "psr-4": {
      "PHPat\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\PHPat\\": "tests/"
    }
  },
  "extra": {
    "phpstan": {
      "includes": [
        "extension.neon"
      ]
    }
  }
}
